SampleID	Plate	Well	WellBarcode	PlateIndex	IndexCode
JR3_14	1	A1	ACAAGCTA	13	AGTCAA
BSN_02	1	B1	AACAACCA	13	AGTCAA
BSN_03	1	C1	AGATCGCA	13	AGTCAA
BSN_04	1	D1	CCGAAGTA	13	AGTCAA
BSN_05	1	E1	GATAGACA	13	AGTCAA
BSN_06	1	F1	TATCAGCA	13	AGTCAA
BSN_07	1	G1	AATGTTGC	13	AGTCAA
JR3_16	1	H1	CCATCCTC	13	AGTCAA
JR3_18	1	A2	AAACATCG	13	AGTCAA
BSN_10	1	B2	AACCGAGA	13	AGTCAA
BSN_11	1	C2	AGCAGGAA	13	AGTCAA
BSN_12	1	D2	CCGTGAGA	13	AGTCAA
BSN_13	1	E2	GCCACATA	13	AGTCAA
BSN_14	1	F2	TCCGTCTA	13	AGTCAA
BSN_15	1	G2	ACACTGAC	13	AGTCAA
BSN_16	1	H2	CCGACAAC	13	AGTCAA
JR4_1	1	A3	ACATTGGC	13	AGTCAA
BSN_18	1	B3	AACGCTTA	13	AGTCAA
BSN_19	1	C3	AGTCACTA	13	AGTCAA
BSN_20	1	D3	CCTCCTGA	13	AGTCAA
BSN_21	1	E3	GCGAGTAA	13	AGTCAA
BSN_22	1	F3	TCTTCACA	13	AGTCAA
BSN_23	1	G3	ACAGATTC	13	AGTCAA
BSN_24	1	H3	AGTCAAGC	13	AGTCAA
JR4_2	1	A4	ACCACTGT	13	AGTCAA
BSS_01	1	B4	AAGACGGA	13	AGTCAA
BSS_02	1	C4	ATCCTGTA	13	AGTCAA
BSS_03	1	D4	CGAACTTA	13	AGTCAA
BSS_04	1	E4	GCTAACGA	13	AGTCAA
BSS_05	1	F4	TGAAGAGA	13	AGTCAA
BSS_06	1	G4	AGATGTAC	13	AGTCAA
BSS_07	1	H4	CCTCTATC	13	AGTCAA
BSS_08	1	A5	AACGTGAT	13	AGTCAA
BSS_09	1	B5	AAGGTACA	13	AGTCAA
BSS_10	1	C5	ATTGAGGA	13	AGTCAA
BSS_11	1	D5	CGACTGGA	13	AGTCAA
BSS_12	1	E5	GCTCGGTA	13	AGTCAA
JR4_4	1	F5	TGGAACAA	13	AGTCAA
BSS_14	1	G5	AGCACCTC	13	AGTCAA
BSS_15	1	H5	CGACACAC	13	AGTCAA
BSS_16	1	A6	CGCTGATC	13	AGTCAA
BSS_17	1	B6	ACACAGAA	13	AGTCAA
BSS_18	1	C6	CAACCACA	13	AGTCAA
JR4_5	1	D6	CGCATACA	13	AGTCAA
JR4_6	1	E6	GGAGAACA	13	AGTCAA
BSS_21	1	F6	TGGCTTCA	13	AGTCAA
BSS_22	1	G6	AGCCATGC	13	AGTCAA
BSS_23	1	H6	CGGATTGC	13	AGTCAA
BSS_24	1	A7	CAGATCTG	13	AGTCAA
BSS_25	1	B7	ACAGCAGA	13	AGTCAA
C02_01	1	C7	CAAGACTA	13	AGTCAA
C02_02	1	D7	CTCAATGA	13	AGTCAA
C02_03	1	E7	GGTGCGAA	13	AGTCAA
C02_04	1	F7	TGGTGGTA	13	AGTCAA
C02_05	1	G7	AGGCTAAC	13	AGTCAA
C02_06	1	H7	CTAAGGTC	13	AGTCAA
C02_07	1	A8	ATGCCTAA	13	AGTCAA
C02_08	1	B8	ACCTCCAA	13	AGTCAA
C02_09	1	C8	CAATGGAA	13	AGTCAA
C02_10	1	D8	CTGAGCCA	13	AGTCAA
C02_11	1	E8	GTACGCAA	13	AGTCAA
C02_12	1	F8	TTCACGCA	13	AGTCAA
C02_13	1	G8	ATAGCGAC	13	AGTCAA
C02_14	1	H8	GAACAGGC	13	AGTCAA
C02_15	1	A9	AACGAACG	13	AGTCAA
C02_16	1	B9	ACGCTCGA	13	AGTCAA
JR4_7	1	C9	CACTTCGA	13	AGTCAA
C02_18	1	D9	CTGGCATA	13	AGTCAA
C02_19	1	E9	GTCGTAGA	13	AGTCAA
C02_20	1	F9	ACACGAGA	13	AGTCAA
C02_21	1	G9	ACGACAAG	13	AGTCAA
C02_22	1	H9	GACAGTGC	13	AGTCAA
C02_23	1	A10	AGTACAAG	13	AGTCAA
JR4_9	1	B10	ACGTATCA	13	AGTCAA
C03_01	1	C10	CAGCGTTA	13	AGTCAA
C03_02	1	D10	GAATCTGA	13	AGTCAA
C03_03	1	E10	GTCTGTCA	13	AGTCAA
C03_04	1	F10	AAGAGATC	13	AGTCAA
C03_05	1	G10	ATTGGCTC	13	AGTCAA
C03_06	1	H10	GAGTTAGC	13	AGTCAA
C03_07	1	A11	CATCAAGT	13	AGTCAA
C03_08	1	B11	ACTATGCA	13	AGTCAA
C04_01	1	C11	CATACCAA	13	AGTCAA
C04_02	1	D11	GACTAGTA	13	AGTCAA
C04_03	1	E11	GTGTTCTA	13	AGTCAA
C04_04	1	F11	AAGGACAC	13	AGTCAA
C05_01	1	G11	CAAGGAGC	13	AGTCAA
JR4_13	1	H11	GATGAATC	13	AGTCAA
C08_01	1	A12	AGTGGTCA	13	AGTCAA
C10_01	1	B12	AGAGTCAA	13	AGTCAA
C14_01	1	C12	CCAGTTCA	13	AGTCAA
C15_01	1	D12	GAGCTGAA	13	AGTCAA
C15_02	1	E12	TAGGATGA	13	AGTCAA
C15_03	1	F12	AATCCGTC	13	AGTCAA
C15_04	1	G12	CACCTTAC	13	AGTCAA
C15_05	1	H12	GCCAAGAC	13	AGTCAA
C15_06	2	A1	ACAAGCTA	14	AGTTCC 
C15_07	2	B1	AACAACCA	14	AGTTCC 
C15_08	2	C1	AGATCGCA	14	AGTTCC 
C15_09	2	D1	CCGAAGTA	14	AGTTCC 
C15_10	2	E1	GATAGACA	14	AGTTCC 
JR4_14	2	F1	TATCAGCA	14	AGTTCC 
C15_12	2	G1	AATGTTGC	14	AGTTCC 
C15_13	2	H1	CCATCCTC	14	AGTTCC 
C15_14	2	A2	AAACATCG	14	AGTTCC 
C15_15	2	B2	AACCGAGA	14	AGTTCC 
C16_01	2	C2	AGCAGGAA	14	AGTTCC 
C16_02	2	D2	CCGTGAGA	14	AGTTCC 
C16_03	2	E2	GCCACATA	14	AGTTCC 
C16_04	2	F2	TCCGTCTA	14	AGTTCC 
C16_05	2	G2	ACACTGAC	14	AGTTCC 
C16_06	2	H2	CCGACAAC	14	AGTTCC 
C16_07	2	A3	ACATTGGC	14	AGTTCC 
C16_08	2	B3	AACGCTTA	14	AGTTCC 
C16_09	2	C3	AGTCACTA	14	AGTTCC 
C16_10	2	D3	CCTCCTGA	14	AGTTCC 
C16_11	2	E3	GCGAGTAA	14	AGTTCC 
C16_12	2	F3	TCTTCACA	14	AGTTCC 
C16_13	2	G3	ACAGATTC	14	AGTTCC 
C16_14	2	H3	AGTCAAGC	14	AGTTCC 
C16_15	2	A4	ACCACTGT	14	AGTTCC 
C16_16	2	B4	AAGACGGA	14	AGTTCC 
C16_17	2	C4	ATCCTGTA	14	AGTTCC 
C16_18	2	D4	CGAACTTA	14	AGTTCC 
C16_19	2	E4	GCTAACGA	14	AGTTCC 
C16_20	2	F4	TGAAGAGA	14	AGTTCC 
JR4_15	2	G4	AGATGTAC	14	AGTTCC 
C16_22	2	H4	CCTCTATC	14	AGTTCC 
C16_23	2	A5	AACGTGAT	14	AGTTCC 
C16_24	2	B5	AAGGTACA	14	AGTTCC 
C16_25	2	C5	ATTGAGGA	14	AGTTCC 
C17_01	2	D5	CGACTGGA	14	AGTTCC 
C17_02	2	E5	GCTCGGTA	14	AGTTCC 
C17_03	2	F5	TGGAACAA	14	AGTTCC 
C17_04	2	G5	AGCACCTC	14	AGTTCC 
C17_05	2	H5	CGACACAC	14	AGTTCC 
C17_06	2	A6	CGCTGATC	14	AGTTCC 
C17_07	2	B6	ACACAGAA	14	AGTTCC 
C17_08	2	C6	CAACCACA	14	AGTTCC 
C17_09	2	D6	CGCATACA	14	AGTTCC 
JR4_16	2	E6	GGAGAACA	14	AGTTCC 
C17_11	2	F6	TGGCTTCA	14	AGTTCC 
C17_12	2	G6	AGCCATGC	14	AGTTCC 
C18_01	2	H6	CGGATTGC	14	AGTTCC 
JR4_17	2	A7	CAGATCTG	14	AGTTCC 
JR4_20	2	B7	ACAGCAGA	14	AGTTCC 
JR4_21	2	C7	CAAGACTA	14	AGTTCC 
C19_01	2	D7	CTCAATGA	14	AGTTCC 
C19_02	2	E7	GGTGCGAA	14	AGTTCC 
C20_01	2	F7	TGGTGGTA	14	AGTTCC 
C21_01	2	G7	AGGCTAAC	14	AGTTCC 
C21_02	2	H7	CTAAGGTC	14	AGTTCC 
C21_03	2	A8	ATGCCTAA	14	AGTTCC 
C21_04	2	B8	ACCTCCAA	14	AGTTCC 
C21_05	2	C8	CAATGGAA	14	AGTTCC 
C21_06	2	D8	CTGAGCCA	14	AGTTCC 
C21_07	2	E8	GTACGCAA	14	AGTTCC 
C21_08	2	F8	TTCACGCA	14	AGTTCC 
C21_09	2	G8	ATAGCGAC	14	AGTTCC 
JR4_22	2	H8	GAACAGGC	14	AGTTCC 
C22_02	2	A9	AACGAACG	14	AGTTCC 
C22_03	2	B9	ACGCTCGA	14	AGTTCC 
C22_04	2	C9	CACTTCGA	14	AGTTCC 
C22_05	2	D9	CTGGCATA	14	AGTTCC 
C22_06	2	E9	GTCGTAGA	14	AGTTCC 
C22_07	2	F9	ACACGAGA	14	AGTTCC 
C22_08	2	G9	ACGACAAG	14	AGTTCC 
C22_09	2	H9	GACAGTGC	14	AGTTCC 
C22_10	2	A10	AGTACAAG	14	AGTTCC 
C22_11	2	B10	ACGTATCA	14	AGTTCC 
C23_01	2	C10	CAGCGTTA	14	AGTTCC 
C23_02	2	D10	GAATCTGA	14	AGTTCC 
C23_03	2	E10	GTCTGTCA	14	AGTTCC 
C23_04	2	F10	AAGAGATC	14	AGTTCC 
C23_05	2	G10	ATTGGCTC	14	AGTTCC 
C23_06	2	H10	GAGTTAGC	14	AGTTCC 
C23_07	2	A11	CATCAAGT	14	AGTTCC 
C23_08	2	B11	ACTATGCA	14	AGTTCC 
C23_09	2	C11	CATACCAA	14	AGTTCC 
C23_10	2	D11	GACTAGTA	14	AGTTCC 
C23_11	2	E11	GTGTTCTA	14	AGTTCC 
C23_12	2	F11	AAGGACAC	14	AGTTCC 
C23_13	2	G11	CAAGGAGC	14	AGTTCC 
JR4_25	2	H11	GATGAATC	14	AGTTCC 
C23_15	2	A12	AGTGGTCA	14	AGTTCC 
C23_16	2	B12	AGAGTCAA	14	AGTTCC 
C23_17	2	C12	CCAGTTCA	14	AGTTCC 
C23_18	2	D12	GAGCTGAA	14	AGTTCC 
C23_19	2	E12	TAGGATGA	14	AGTTCC 
C24_01	2	F12	AATCCGTC	14	AGTTCC 
JR5_4	2	G12	CACCTTAC	14	AGTTCC 
C24_03	2	H12	GCCAAGAC	14	AGTTCC 
JR5_5	3	A1	ACAAGCTA	15	ATGTCA 
C24_05	3	B1	AACAACCA	15	ATGTCA 
C24_06	3	C1	AGATCGCA	15	ATGTCA 
C24_07	3	D1	CCGAAGTA	15	ATGTCA 
JR5_6	3	E1	GATAGACA	15	ATGTCA 
JR5_7	3	F1	TATCAGCA	15	ATGTCA 
C24_10	3	G1	AATGTTGC	15	ATGTCA 
JR5_10	3	H1	CCATCCTC	15	ATGTCA 
JR5_12	3	A2	AAACATCG	15	ATGTCA 
JR5_13	3	B2	AACCGAGA	15	ATGTCA 
C24_14	3	C2	AGCAGGAA	15	ATGTCA 
C24_15	3	D2	CCGTGAGA	15	ATGTCA 
C24_16	3	E2	GCCACATA	15	ATGTCA 
C24_17	3	F2	TCCGTCTA	15	ATGTCA 
C24_18	3	G2	ACACTGAC	15	ATGTCA 
JR5_14	3	H2	CCGACAAC	15	ATGTCA 
C24_20	3	A3	ACATTGGC	15	ATGTCA 
C24_21	3	B3	AACGCTTA	15	ATGTCA 
C30_01	3	C3	AGTCACTA	15	ATGTCA 
C30_02	3	D3	CCTCCTGA	15	ATGTCA 
JR5_15	3	E3	GCGAGTAA	15	ATGTCA 
C31_01	3	F3	TCTTCACA	15	ATGTCA 
JR5_16	3	G3	ACAGATTC	15	ATGTCA 
C31_03	3	H3	AGTCAAGC	15	ATGTCA 
C31_04	3	A4	ACCACTGT	15	ATGTCA 
C31_05	3	B4	AAGACGGA	15	ATGTCA 
C31_06	3	C4	ATCCTGTA	15	ATGTCA 
C31_07	3	D4	CGAACTTA	15	ATGTCA 
JR5_17	3	E4	GCTAACGA	15	ATGTCA 
C31_09	3	F4	TGAAGAGA	15	ATGTCA 
C31_10	3	G4	AGATGTAC	15	ATGTCA 
C31_11	3	H4	CCTCTATC	15	ATGTCA 
C31_12	3	A5	AACGTGAT	15	ATGTCA 
C31_13	3	B5	AAGGTACA	15	ATGTCA 
C31_14	3	C5	ATTGAGGA	15	ATGTCA 
C31_15	3	D5	CGACTGGA	15	ATGTCA 
C31_16	3	E5	GCTCGGTA	15	ATGTCA 
JR5_19	3	F5	TGGAACAA	15	ATGTCA 
C31_18	3	G5	AGCACCTC	15	ATGTCA 
C31_19	3	H5	CGACACAC	15	ATGTCA 
C31_20	3	A6	CGCTGATC	15	ATGTCA 
C31_21	3	B6	ACACAGAA	15	ATGTCA 
C31_22	3	C6	CAACCACA	15	ATGTCA 
C31_23	3	D6	CGCATACA	15	ATGTCA 
C31_24	3	E6	GGAGAACA	15	ATGTCA 
C31_25	3	F6	TGGCTTCA	15	ATGTCA 
C32_01	3	G6	AGCCATGC	15	ATGTCA 
JR5_21	3	H6	CGGATTGC	15	ATGTCA 
C32_03	3	A7	CAGATCTG	15	ATGTCA 
C32_04	3	B7	ACAGCAGA	15	ATGTCA 
C32_05	3	C7	CAAGACTA	15	ATGTCA 
C32_06	3	D7	CTCAATGA	15	ATGTCA 
C32_07	3	E7	GGTGCGAA	15	ATGTCA 
C32_08	3	F7	TGGTGGTA	15	ATGTCA 
C32_09	3	G7	AGGCTAAC	15	ATGTCA 
C32_10	3	H7	CTAAGGTC	15	ATGTCA 
C32_11	3	A8	ATGCCTAA	15	ATGTCA 
C32_12	3	B8	ACCTCCAA	15	ATGTCA 
C32_13	3	C8	CAATGGAA	15	ATGTCA 
C32_14	3	D8	CTGAGCCA	15	ATGTCA 
C32_15	3	E8	GTACGCAA	15	ATGTCA 
C32_16	3	F8	TTCACGCA	15	ATGTCA 
C32_17	3	G8	ATAGCGAC	15	ATGTCA 
C32_18	3	H8	GAACAGGC	15	ATGTCA 
C32_19	3	A9	AACGAACG	15	ATGTCA 
C32_20	3	B9	ACGCTCGA	15	ATGTCA 
C32_21	3	C9	CACTTCGA	15	ATGTCA 
C32_22	3	D9	CTGGCATA	15	ATGTCA 
C32_23	3	E9	GTCGTAGA	15	ATGTCA 
C32_24	3	F9	ACACGAGA	15	ATGTCA 
C32_25	3	G9	ACGACAAG	15	ATGTCA 
CS20_01	3	H9	GACAGTGC	15	ATGTCA 
CS20_02	3	A10	AGTACAAG	15	ATGTCA 
CS20_03	3	B10	ACGTATCA	15	ATGTCA 
CS20_04	3	C10	CAGCGTTA	15	ATGTCA 
CS20_05	3	D10	GAATCTGA	15	ATGTCA 
JR5_24	3	E10	GTCTGTCA	15	ATGTCA 
CS20_07	3	F10	AAGAGATC	15	ATGTCA 
CS20_08	3	G10	ATTGGCTC	15	ATGTCA 
CS20_09	3	H10	GAGTTAGC	15	ATGTCA 
SS03_2	3	A11	CATCAAGT	15	ATGTCA 
CS20_11	3	B11	ACTATGCA	15	ATGTCA 
CS20_12	3	C11	CATACCAA	15	ATGTCA 
CS20_13	3	D11	GACTAGTA	15	ATGTCA 
CS20_14	3	E11	GTGTTCTA	15	ATGTCA 
CS20_15	3	F11	AAGGACAC	15	ATGTCA 
SS03_4	3	G11	CAAGGAGC	15	ATGTCA 
CS20_17	3	H11	GATGAATC	15	ATGTCA 
CS20_18	3	A12	AGTGGTCA	15	ATGTCA 
CS20_19	3	B12	AGAGTCAA	15	ATGTCA 
CS20_20	3	C12	CCAGTTCA	15	ATGTCA 
CS20_21	3	D12	GAGCTGAA	15	ATGTCA 
CS20_22	3	E12	TAGGATGA	15	ATGTCA 
CS20_23	3	F12	AATCCGTC	15	ATGTCA 
CS20_24	3	G12	CACCTTAC	15	ATGTCA 
SS03_5	3	H12	GCCAAGAC	15	ATGTCA 
CS23A_01	4	A1	ACAAGCTA	16	CCGTCC 
CS23A_02	4	B1	AACAACCA	16	CCGTCC 
CS23A_03	4	C1	AGATCGCA	16	CCGTCC 
CS23A_04	4	D1	CCGAAGTA	16	CCGTCC 
CS23A_05	4	E1	GATAGACA	16	CCGTCC 
CS23A_06	4	F1	TATCAGCA	16	CCGTCC 
CS23A_07	4	G1	AATGTTGC	16	CCGTCC 
CS23A_08	4	H1	CCATCCTC	16	CCGTCC 
CS23A_09	4	A2	AAACATCG	16	CCGTCC 
CS23A_10	4	B2	AACCGAGA	16	CCGTCC 
CS23A_11	4	C2	AGCAGGAA	16	CCGTCC 
CS23A_12	4	D2	CCGTGAGA	16	CCGTCC 
CS23A_13	4	E2	GCCACATA	16	CCGTCC 
CS23A_14	4	F2	TCCGTCTA	16	CCGTCC 
CS23A_15	4	G2	ACACTGAC	16	CCGTCC 
CS23A_16	4	H2	CCGACAAC	16	CCGTCC 
CS23A_17	4	A3	ACATTGGC	16	CCGTCC 
CS23A_18	4	B3	AACGCTTA	16	CCGTCC 
CS23A_19	4	C3	AGTCACTA	16	CCGTCC 
CS23A_20	4	D3	CCTCCTGA	16	CCGTCC 
CS23A_21	4	E3	GCGAGTAA	16	CCGTCC 
CS23A_22	4	F3	TCTTCACA	16	CCGTCC 
CS23A_23	4	G3	ACAGATTC	16	CCGTCC 
CS23A_24	4	H3	AGTCAAGC	16	CCGTCC 
CS23A_25	4	A4	ACCACTGT	16	CCGTCC 
CS25_01	4	B4	AAGACGGA	16	CCGTCC 
CS25_02	4	C4	ATCCTGTA	16	CCGTCC 
CS25_03	4	D4	CGAACTTA	16	CCGTCC 
CS25_04	4	E4	GCTAACGA	16	CCGTCC 
CS25_05	4	F4	TGAAGAGA	16	CCGTCC 
CS25_06	4	G4	AGATGTAC	16	CCGTCC 
CS25_07	4	H4	CCTCTATC	16	CCGTCC 
CS25_08	4	A5	AACGTGAT	16	CCGTCC 
CS25_09	4	B5	AAGGTACA	16	CCGTCC 
CS25_10	4	C5	ATTGAGGA	16	CCGTCC 
CS25_11	4	D5	CGACTGGA	16	CCGTCC 
CS25_12	4	E5	GCTCGGTA	16	CCGTCC 
CS25_13	4	F5	TGGAACAA	16	CCGTCC 
CS25_14	4	G5	AGCACCTC	16	CCGTCC 
CS25_15	4	H5	CGACACAC	16	CCGTCC 
CS25_16	4	A6	CGCTGATC	16	CCGTCC 
CS25_17	4	B6	ACACAGAA	16	CCGTCC 
CS25_18	4	C6	CAACCACA	16	CCGTCC 
CS25_19	4	D6	CGCATACA	16	CCGTCC 
CS25_20	4	E6	GGAGAACA	16	CCGTCC 
CS25_21	4	F6	TGGCTTCA	16	CCGTCC 
CS25_22	4	G6	AGCCATGC	16	CCGTCC 
CS25_23	4	H6	CGGATTGC	16	CCGTCC 
CS25_24	4	A7	CAGATCTG	16	CCGTCC 
CS25_25	4	B7	ACAGCAGA	16	CCGTCC 
CS27_01	4	C7	CAAGACTA	16	CCGTCC 
CS27_02	4	D7	CTCAATGA	16	CCGTCC 
CS27_03	4	E7	GGTGCGAA	16	CCGTCC 
CS27_04	4	F7	TGGTGGTA	16	CCGTCC 
CS27_05	4	G7	AGGCTAAC	16	CCGTCC 
CS27_06	4	H7	CTAAGGTC	16	CCGTCC 
CS27_07	4	A8	ATGCCTAA	16	CCGTCC 
CS27_08	4	B8	ACCTCCAA	16	CCGTCC 
CS27_09	4	C8	CAATGGAA	16	CCGTCC 
CS27_10	4	D8	CTGAGCCA	16	CCGTCC 
CS27_11	4	E8	GTACGCAA	16	CCGTCC 
CS27_12	4	F8	TTCACGCA	16	CCGTCC 
SS03_7	4	G8	ATAGCGAC	16	CCGTCC 
CS27_14	4	H8	GAACAGGC	16	CCGTCC 
CS27_15	4	A9	AACGAACG	16	CCGTCC 
CS27_16	4	B9	ACGCTCGA	16	CCGTCC 
CS27_17	4	C9	CACTTCGA	16	CCGTCC 
CS27_18	4	D9	CTGGCATA	16	CCGTCC 
CS27_19	4	E9	GTCGTAGA	16	CCGTCC 
CS27_20	4	F9	ACACGAGA	16	CCGTCC 
CS27_21	4	G9	ACGACAAG	16	CCGTCC 
CS27_22	4	H9	GACAGTGC	16	CCGTCC 
CS27_23	4	A10	AGTACAAG	16	CCGTCC 
CS27_24	4	B10	ACGTATCA	16	CCGTCC 
CS27_25	4	C10	CAGCGTTA	16	CCGTCC 
CS29_01	4	D10	GAATCTGA	16	CCGTCC 
CS29_02	4	E10	GTCTGTCA	16	CCGTCC 
CS29_03	4	F10	AAGAGATC	16	CCGTCC 
CS29_04	4	G10	ATTGGCTC	16	CCGTCC 
SS03_11	4	H10	GAGTTAGC	16	CCGTCC 
CS29_06	4	A11	CATCAAGT	16	CCGTCC 
CS29_07	4	B11	ACTATGCA	16	CCGTCC 
CS30A_01	4	C11	CATACCAA	16	CCGTCC 
CS30A_02	4	D11	GACTAGTA	16	CCGTCC 
CS30A_03	4	E11	GTGTTCTA	16	CCGTCC 
CS30A_04	4	F11	AAGGACAC	16	CCGTCC 
SS03_12	4	G11	CAAGGAGC	16	CCGTCC 
CS30A_06	4	H11	GATGAATC	16	CCGTCC 
SS03_13	4	A12	AGTGGTCA	16	CCGTCC 
SS03_14	4	B12	AGAGTCAA	16	CCGTCC 
CS30A_09	4	C12	CCAGTTCA	16	CCGTCC 
SS03_17	4	D12	GAGCTGAA	16	CCGTCC 
CS30A_11	4	E12	TAGGATGA	16	CCGTCC 
CS30A_12	4	F12	AATCCGTC	16	CCGTCC 
CS30A_13	4	G12	CACCTTAC	16	CCGTCC 
CS30A_14	4	H12	GCCAAGAC	16	CCGTCC 
CS30A_15	5	A1	ACAAGCTA	18	GTCCGC 
CS30A_16	5	B1	AACAACCA	18	GTCCGC 
CS30A_17	5	C1	AGATCGCA	18	GTCCGC 
CS30A_18	5	D1	CCGAAGTA	18	GTCCGC 
CS30A_19	5	E1	GATAGACA	18	GTCCGC 
CS30A_20	5	F1	TATCAGCA	18	GTCCGC 
CS30A_21	5	G1	AATGTTGC	18	GTCCGC 
SS03_20	5	H1	CCATCCTC	18	GTCCGC 
CS30A_23	5	A2	AAACATCG	18	GTCCGC 
CS30A_24	5	B2	AACCGAGA	18	GTCCGC 
SS03_21	5	C2	AGCAGGAA	18	GTCCGC 
D01_1	5	D2	CCGTGAGA	18	GTCCGC 
D01_2	5	E2	GCCACATA	18	GTCCGC 
D01_3	5	F2	TCCGTCTA	18	GTCCGC 
D01_4	5	G2	ACACTGAC	18	GTCCGC 
D01_5	5	H2	CCGACAAC	18	GTCCGC 
D01_6	5	A3	ACATTGGC	18	GTCCGC 
D01_7	5	B3	AACGCTTA	18	GTCCGC 
D01_8	5	C3	AGTCACTA	18	GTCCGC 
D01_9	5	D3	CCTCCTGA	18	GTCCGC 
D01_10	5	E3	GCGAGTAA	18	GTCCGC 
D01_11	5	F3	TCTTCACA	18	GTCCGC 
D01_12	5	G3	ACAGATTC	18	GTCCGC 
D01_13	5	H3	AGTCAAGC	18	GTCCGC 
D01_14	5	A4	ACCACTGT	18	GTCCGC 
D01_15	5	B4	AAGACGGA	18	GTCCGC 
D02_01	5	C4	ATCCTGTA	18	GTCCGC 
D02_02	5	D4	CGAACTTA	18	GTCCGC 
D02_03	5	E4	GCTAACGA	18	GTCCGC 
D02_04	5	F4	TGAAGAGA	18	GTCCGC 
D02_05	5	G4	AGATGTAC	18	GTCCGC 
D02_06	5	H4	CCTCTATC	18	GTCCGC 
D02_07	5	A5	AACGTGAT	18	GTCCGC 
D02_08	5	B5	AAGGTACA	18	GTCCGC 
D02_09	5	C5	ATTGAGGA	18	GTCCGC 
D02_10	5	D5	CGACTGGA	18	GTCCGC 
D02_11	5	E5	GCTCGGTA	18	GTCCGC 
D02_12	5	F5	TGGAACAA	18	GTCCGC 
D02_13	5	G5	AGCACCTC	18	GTCCGC 
D02_14	5	H5	CGACACAC	18	GTCCGC 
D02_15	5	A6	CGCTGATC	18	GTCCGC 
D02_16	5	B6	ACACAGAA	18	GTCCGC 
D02_17	5	C6	CAACCACA	18	GTCCGC 
D02_18	5	D6	CGCATACA	18	GTCCGC 
D02_19	5	E6	GGAGAACA	18	GTCCGC 
D02_20	5	F6	TGGCTTCA	18	GTCCGC 
SS03_22	5	G6	AGCCATGC	18	GTCCGC 
SS03_24	5	H6	CGGATTGC	18	GTCCGC 
D02_23	5	A7	CAGATCTG	18	GTCCGC 
D02_24	5	B7	ACAGCAGA	18	GTCCGC 
D02_25	5	C7	CAAGACTA	18	GTCCGC 
D03_01	5	D7	CTCAATGA	18	GTCCGC 
D03_02	5	E7	GGTGCGAA	18	GTCCGC 
D03_03	5	F7	TGGTGGTA	18	GTCCGC 
D03_04	5	G7	AGGCTAAC	18	GTCCGC 
D03_05	5	H7	CTAAGGTC	18	GTCCGC 
D03_06	5	A8	ATGCCTAA	18	GTCCGC 
D03_07	5	B8	ACCTCCAA	18	GTCCGC 
D03_08	5	C8	CAATGGAA	18	GTCCGC 
D03_09	5	D8	CTGAGCCA	18	GTCCGC 
D03_10	5	E8	GTACGCAA	18	GTCCGC 
D03_11	5	F8	TTCACGCA	18	GTCCGC 
D03_12	5	G8	ATAGCGAC	18	GTCCGC 
D03_13	5	H8	GAACAGGC	18	GTCCGC 
D03_14	5	A9	AACGAACG	18	GTCCGC 
D03_15	5	B9	ACGCTCGA	18	GTCCGC 
D03_16	5	C9	CACTTCGA	18	GTCCGC 
D03_17	5	D9	CTGGCATA	18	GTCCGC 
D03_18	5	E9	GTCGTAGA	18	GTCCGC 
D03_19	5	F9	ACACGAGA	18	GTCCGC 
D03_20	5	G9	ACGACAAG	18	GTCCGC 
D03_21	5	H9	GACAGTGC	18	GTCCGC 
D03_22	5	A10	AGTACAAG	18	GTCCGC 
D04_01	5	B10	ACGTATCA	18	GTCCGC 
D08_01	5	C10	CAGCGTTA	18	GTCCGC 
SS05_3	5	D10	GAATCTGA	18	GTCCGC 
D08_03	5	E10	GTCTGTCA	18	GTCCGC 
D09_01	5	F10	AAGAGATC	18	GTCCGC 
D09_02	5	G10	ATTGGCTC	18	GTCCGC 
D09_03	5	H10	GAGTTAGC	18	GTCCGC 
D09_04	5	A11	CATCAAGT	18	GTCCGC 
D09_05	5	B11	ACTATGCA	18	GTCCGC 
D09_06	5	C11	CATACCAA	18	GTCCGC 
D09_07	5	D11	GACTAGTA	18	GTCCGC 
D09_08	5	E11	GTGTTCTA	18	GTCCGC 
D09_09	5	F11	AAGGACAC	18	GTCCGC 
D09_10	5	G11	CAAGGAGC	18	GTCCGC 
D09_11	5	H11	GATGAATC	18	GTCCGC 
D09_12	5	A12	AGTGGTCA	18	GTCCGC 
D09_13	5	B12	AGAGTCAA	18	GTCCGC 
D09_14	5	C12	CCAGTTCA	18	GTCCGC 
D09_15	5	D12	GAGCTGAA	18	GTCCGC 
D09_16	5	E12	TAGGATGA	18	GTCCGC 
D09_17	5	F12	AATCCGTC	18	GTCCGC 
D09_18	5	G12	CACCTTAC	18	GTCCGC 
D09_19	5	H12	GCCAAGAC	18	GTCCGC 
D09_20	6	A1	ACAAGCTA	19	GTGAAA 
SS05_4	6	B1	AACAACCA	19	GTGAAA 
SS05_5	6	C1	AGATCGCA	19	GTGAAA 
D09_23	6	D1	CCGAAGTA	19	GTGAAA 
D09_24	6	E1	GATAGACA	19	GTGAAA 
SS05_6	6	F1	TATCAGCA	19	GTGAAA 
D10_01	6	G1	AATGTTGC	19	GTGAAA 
D10_02	6	H1	CCATCCTC	19	GTGAAA 
D10_03	6	A2	AAACATCG	19	GTGAAA 
D10_04	6	B2	AACCGAGA	19	GTGAAA 
D10_05	6	C2	AGCAGGAA	19	GTGAAA 
D10_06	6	D2	CCGTGAGA	19	GTGAAA 
D10_07	6	E2	GCCACATA	19	GTGAAA 
D10_08	6	F2	TCCGTCTA	19	GTGAAA 
D10_09	6	G2	ACACTGAC	19	GTGAAA 
D10_10	6	H2	CCGACAAC	19	GTGAAA 
D10_11	6	A3	ACATTGGC	19	GTGAAA 
D10_12	6	B3	AACGCTTA	19	GTGAAA 
D10_13	6	C3	AGTCACTA	19	GTGAAA 
D10_14	6	D3	CCTCCTGA	19	GTGAAA 
D10_15	6	E3	GCGAGTAA	19	GTGAAA 
D10_16	6	F3	TCTTCACA	19	GTGAAA 
D10_17	6	G3	ACAGATTC	19	GTGAAA 
SS05_7	6	H3	AGTCAAGC	19	GTGAAA 
D10_19	6	A4	ACCACTGT	19	GTGAAA 
D10_20	6	B4	AAGACGGA	19	GTGAAA 
D10_21	6	C4	ATCCTGTA	19	GTGAAA 
D10_22	6	D4	CGAACTTA	19	GTGAAA 
D10_23	6	E4	GCTAACGA	19	GTGAAA 
D10_24	6	F4	TGAAGAGA	19	GTGAAA 
D10_25	6	G4	AGATGTAC	19	GTGAAA 
D11_01	6	H4	CCTCTATC	19	GTGAAA 
D11_02	6	A5	AACGTGAT	19	GTGAAA 
SS05_8	6	B5	AAGGTACA	19	GTGAAA 
SS05_9	6	C5	ATTGAGGA	19	GTGAAA 
SS05_10	6	D5	CGACTGGA	19	GTGAAA 
SS05_11	6	E5	GCTCGGTA	19	GTGAAA 
D11_07	6	F5	TGGAACAA	19	GTGAAA 
D11_08	6	G5	AGCACCTC	19	GTGAAA 
D11_09	6	H5	CGACACAC	19	GTGAAA 
SS05_13	6	A6	CGCTGATC	19	GTGAAA 
SS05_14	6	B6	ACACAGAA	19	GTGAAA 
SS05_16	6	C6	CAACCACA	19	GTGAAA 
SS05_17	6	D6	CGCATACA	19	GTGAAA 
SS05_18	6	E6	GGAGAACA	19	GTGAAA 
SS05_19	6	F6	TGGCTTCA	19	GTGAAA 
SS06_2	6	G6	AGCCATGC	19	GTGAAA 
SS06_3	6	H6	CGGATTGC	19	GTGAAA 
D12_01	6	A7	CAGATCTG	19	GTGAAA 
D12_02	6	B7	ACAGCAGA	19	GTGAAA 
D12_03	6	C7	CAAGACTA	19	GTGAAA 
SS10_5	6	D7	CTCAATGA	19	GTGAAA 
D12_05	6	E7	GGTGCGAA	19	GTGAAA 
D12_06	6	F7	TGGTGGTA	19	GTGAAA 
SS10_8	6	G7	AGGCTAAC	19	GTGAAA 
D12_08	6	H7	CTAAGGTC	19	GTGAAA 
D12_09	6	A8	ATGCCTAA	19	GTGAAA 
D12_10	6	B8	ACCTCCAA	19	GTGAAA 
D12_11	6	C8	CAATGGAA	19	GTGAAA 
D12_12	6	D8	CTGAGCCA	19	GTGAAA 
D12_13	6	E8	GTACGCAA	19	GTGAAA 
D12_14	6	F8	TTCACGCA	19	GTGAAA 
D12_15	6	G8	ATAGCGAC	19	GTGAAA 
D12_16	6	H8	GAACAGGC	19	GTGAAA 
D12_17	6	A9	AACGAACG	19	GTGAAA 
D12_18	6	B9	ACGCTCGA	19	GTGAAA 
SS10_11	6	C9	CACTTCGA	19	GTGAAA 
D12_20	6	D9	CTGGCATA	19	GTGAAA 
SS10_12	6	E9	GTCGTAGA	19	GTGAAA 
SS10_15	6	F9	ACACGAGA	19	GTGAAA 
D12_23	6	G9	ACGACAAG	19	GTGAAA 
D12_24	6	H9	GACAGTGC	19	GTGAAA 
D12_25	6	A10	AGTACAAG	19	GTGAAA 
SS10_16	6	B10	ACGTATCA	19	GTGAAA 
SS10_18	6	C10	CAGCGTTA	19	GTGAAA 
D13_03	6	D10	GAATCTGA	19	GTGAAA 
SS10_19	6	E10	GTCTGTCA	19	GTGAAA 
SS10_21	6	F10	AAGAGATC	19	GTGAAA 
SS10_25	6	G10	ATTGGCTC	19	GTGAAA 
SS11_8	6	H10	GAGTTAGC	19	GTGAAA 
SS11_14	6	A11	CATCAAGT	19	GTGAAA 
SS11_22	6	B11	ACTATGCA	19	GTGAAA 
D14_02	6	C11	CATACCAA	19	GTGAAA 
D14_03	6	D11	GACTAGTA	19	GTGAAA 
SS11_23	6	E11	GTGTTCTA	19	GTGAAA 
D14_05	6	F11	AAGGACAC	19	GTGAAA 
D14_06	6	G11	CAAGGAGC	19	GTGAAA 
D14_07	6	H11	GATGAATC	19	GTGAAA 
SS12_5	6	A12	AGTGGTCA	19	GTGAAA 
SS12_10	6	B12	AGAGTCAA	19	GTGAAA 
SS12_11	6	C12	CCAGTTCA	19	GTGAAA 
D14_11	6	D12	GAGCTGAA	19	GTGAAA 
D14_12	6	E12	TAGGATGA	19	GTGAAA 
SS12_12	6	F12	AATCCGTC	19	GTGAAA 
D14_14	6	G12	CACCTTAC	19	GTGAAA 
D14_15	6	H12	GCCAAGAC	19	GTGAAA 
D14_16	7	A1	ACAAGCTA	20	GTGGCC 
D14_17	7	B1	AACAACCA	20	GTGGCC 
D14_18	7	C1	AGATCGCA	20	GTGGCC 
D14_19	7	D1	CCGAAGTA	20	GTGGCC 
D14_20	7	E1	GATAGACA	20	GTGGCC 
D14_21	7	F1	TATCAGCA	20	GTGGCC 
SS12_14	7	G1	AATGTTGC	20	GTGGCC 
D14_23	7	H1	CCATCCTC	20	GTGGCC 
D14_24	7	A2	AAACATCG	20	GTGGCC 
SS12_16	7	B2	AACCGAGA	20	GTGGCC 
D15_1	7	C2	AGCAGGAA	20	GTGGCC 
D15_2	7	D2	CCGTGAGA	20	GTGGCC 
D15_3	7	E2	GCCACATA	20	GTGGCC 
D15_4	7	F2	TCCGTCTA	20	GTGGCC 
D15_5	7	G2	ACACTGAC	20	GTGGCC 
D15_6	7	H2	CCGACAAC	20	GTGGCC 
D15_7	7	A3	ACATTGGC	20	GTGGCC 
D15_8	7	B3	AACGCTTA	20	GTGGCC 
D15_9	7	C3	AGTCACTA	20	GTGGCC 
SS12_18	7	D3	CCTCCTGA	20	GTGGCC 
D15_11	7	E3	GCGAGTAA	20	GTGGCC 
D15_12	7	F3	TCTTCACA	20	GTGGCC 
D15_13	7	G3	ACAGATTC	20	GTGGCC 
D15_14	7	H3	AGTCAAGC	20	GTGGCC 
D15_15	7	A4	ACCACTGT	20	GTGGCC 
D15_16	7	B4	AAGACGGA	20	GTGGCC 
D15_17	7	C4	ATCCTGTA	20	GTGGCC 
D15_18	7	D4	CGAACTTA	20	GTGGCC 
D15_19	7	E4	GCTAACGA	20	GTGGCC 
D15_20	7	F4	TGAAGAGA	20	GTGGCC 
D15_21	7	G4	AGATGTAC	20	GTGGCC 
D15_22	7	H4	CCTCTATC	20	GTGGCC 
D15_23	7	A5	AACGTGAT	20	GTGGCC 
D15_24	7	B5	AAGGTACA	20	GTGGCC 
D15_25	7	C5	ATTGAGGA	20	GTGGCC 
D16_1	7	D5	CGACTGGA	20	GTGGCC 
SS12_20	7	E5	GCTCGGTA	20	GTGGCC 
D16_3	7	F5	TGGAACAA	20	GTGGCC 
D16_4	7	G5	AGCACCTC	20	GTGGCC 
D16_5	7	H5	CGACACAC	20	GTGGCC 
SS16_1	7	A6	CGCTGATC	20	GTGGCC 
D16_7	7	B6	ACACAGAA	20	GTGGCC 
D16_8	7	C6	CAACCACA	20	GTGGCC 
SS16_2	7	D6	CGCATACA	20	GTGGCC 
D16_10	7	E6	GGAGAACA	20	GTGGCC 
D16_11	7	F6	TGGCTTCA	20	GTGGCC 
D16_12	7	G6	AGCCATGC	20	GTGGCC 
D16_13	7	H6	CGGATTGC	20	GTGGCC 
D16_14	7	A7	CAGATCTG	20	GTGGCC 
D16_15	7	B7	ACAGCAGA	20	GTGGCC 
D16_16	7	C7	CAAGACTA	20	GTGGCC 
D16_17	7	D7	CTCAATGA	20	GTGGCC 
SS16_5	7	E7	GGTGCGAA	20	GTGGCC 
SS16_6	7	F7	TGGTGGTA	20	GTGGCC 
D17_2	7	G7	AGGCTAAC	20	GTGGCC 
D17_3	7	H7	CTAAGGTC	20	GTGGCC 
D17_4	7	A8	ATGCCTAA	20	GTGGCC 
D17_5	7	B8	ACCTCCAA	20	GTGGCC 
D19_1	7	C8	CAATGGAA	20	GTGGCC 
D19_2	7	D8	CTGAGCCA	20	GTGGCC 
D19_3	7	E8	GTACGCAA	20	GTGGCC 
D19_4	7	F8	TTCACGCA	20	GTGGCC 
D19_5	7	G8	ATAGCGAC	20	GTGGCC 
D19_6	7	H8	GAACAGGC	20	GTGGCC 
D19_7	7	A9	AACGAACG	20	GTGGCC 
D19_8	7	B9	ACGCTCGA	20	GTGGCC 
D19_9	7	C9	CACTTCGA	20	GTGGCC 
D19_10	7	D9	CTGGCATA	20	GTGGCC 
D19_11	7	E9	GTCGTAGA	20	GTGGCC 
SS16_7	7	F9	ACACGAGA	20	GTGGCC 
D19_13	7	G9	ACGACAAG	20	GTGGCC 
D19_14	7	H9	GACAGTGC	20	GTGGCC 
D19_15	7	A10	AGTACAAG	20	GTGGCC 
D19_16	7	B10	ACGTATCA	20	GTGGCC 
D20_1	7	C10	CAGCGTTA	20	GTGGCC 
D20_2	7	D10	GAATCTGA	20	GTGGCC 
SS16_9	7	E10	GTCTGTCA	20	GTGGCC 
D20_4	7	F10	AAGAGATC	20	GTGGCC 
D20_5	7	G10	ATTGGCTC	20	GTGGCC 
D20_6	7	H10	GAGTTAGC	20	GTGGCC 
SS16_10	7	A11	CATCAAGT	20	GTGGCC 
D22_2	7	B11	ACTATGCA	20	GTGGCC 
D22_3	7	C11	CATACCAA	20	GTGGCC 
D22_4	7	D11	GACTAGTA	20	GTGGCC 
D22_5	7	E11	GTGTTCTA	20	GTGGCC 
SS16_11	7	F11	AAGGACAC	20	GTGGCC 
D22_7	7	G11	CAAGGAGC	20	GTGGCC 
SS16_12	7	H11	GATGAATC	20	GTGGCC 
D22_9	7	A12	AGTGGTCA	20	GTGGCC 
D22_10	7	B12	AGAGTCAA	20	GTGGCC 
D22_11	7	C12	CCAGTTCA	20	GTGGCC 
D22_12	7	D12	GAGCTGAA	20	GTGGCC 
SS16_13	7	E12	TAGGATGA	20	GTGGCC 
D22_14	7	F12	AATCCGTC	20	GTGGCC 
D22_15	7	G12	CACCTTAC	20	GTGGCC 
D22_16	7	H12	GCCAAGAC	20	GTGGCC 
D22_17	8	A1	ACAAGCTA	21	GTTTCG 
D22_18	8	B1	AACAACCA	21	GTTTCG 
D22_19	8	C1	AGATCGCA	21	GTTTCG 
D22_20	8	D1	CCGAAGTA	21	GTTTCG 
SS16_14	8	E1	GATAGACA	21	GTTTCG 
D22_22	8	F1	TATCAGCA	21	GTTTCG 
SS16_15	8	G1	AATGTTGC	21	GTTTCG 
SS16_17	8	H1	CCATCCTC	21	GTTTCG 
D22_25	8	A2	AAACATCG	21	GTTTCG 
D25_1	8	B2	AACCGAGA	21	GTTTCG 
D26_1	8	C2	AGCAGGAA	21	GTTTCG 
D26_2	8	D2	CCGTGAGA	21	GTTTCG 
D26_3	8	E2	GCCACATA	21	GTTTCG 
D26_4	8	F2	TCCGTCTA	21	GTTTCG 
D26_5	8	G2	ACACTGAC	21	GTTTCG 
D26_6	8	H2	CCGACAAC	21	GTTTCG 
D26_7	8	A3	ACATTGGC	21	GTTTCG 
D26_8	8	B3	AACGCTTA	21	GTTTCG 
D26_9	8	C3	AGTCACTA	21	GTTTCG 
D26_10	8	D3	CCTCCTGA	21	GTTTCG 
D27_1	8	E3	GCGAGTAA	21	GTTTCG 
D27_2	8	F3	TCTTCACA	21	GTTTCG 
D27_3	8	G3	ACAGATTC	21	GTTTCG 
D27_4	8	H3	AGTCAAGC	21	GTTTCG 
D27_5	8	A4	ACCACTGT	21	GTTTCG 
D27_6	8	B4	AAGACGGA	21	GTTTCG 
D27_7	8	C4	ATCCTGTA	21	GTTTCG 
D28_1	8	D4	CGAACTTA	21	GTTTCG 
D28_2	8	E4	GCTAACGA	21	GTTTCG 
D28_3	8	F4	TGAAGAGA	21	GTTTCG 
D28_4	8	G4	AGATGTAC	21	GTTTCG 
D28_5	8	H4	CCTCTATC	21	GTTTCG 
D28_6	8	A5	AACGTGAT	21	GTTTCG 
D28_7	8	B5	AAGGTACA	21	GTTTCG 
D28_8	8	C5	ATTGAGGA	21	GTTTCG 
D28_9	8	D5	CGACTGGA	21	GTTTCG 
SS16_20	8	E5	GCTCGGTA	21	GTTTCG 
SS19_1	8	F5	TGGAACAA	21	GTTTCG 
D28_12	8	G5	AGCACCTC	21	GTTTCG 
D28_13	8	H5	CGACACAC	21	GTTTCG 
SS19_2	8	A6	CGCTGATC	21	GTTTCG 
D29_1	8	B6	ACACAGAA	21	GTTTCG 
D30_1	8	C6	CAACCACA	21	GTTTCG 
D30_2	8	D6	CGCATACA	21	GTTTCG 
D30_3	8	E6	GGAGAACA	21	GTTTCG 
D30_4	8	F6	TGGCTTCA	21	GTTTCG 
D30_5	8	G6	AGCCATGC	21	GTTTCG 
D30_6	8	H6	CGGATTGC	21	GTTTCG 
D30_7	8	A7	CAGATCTG	21	GTTTCG 
D30_8	8	B7	ACAGCAGA	21	GTTTCG 
D30_9	8	C7	CAAGACTA	21	GTTTCG 
D30_10	8	D7	CTCAATGA	21	GTTTCG 
D30_11	8	E7	GGTGCGAA	21	GTTTCG 
D30_12	8	F7	TGGTGGTA	21	GTTTCG 
D30_13	8	G7	AGGCTAAC	21	GTTTCG 
D30_14	8	H7	CTAAGGTC	21	GTTTCG 
D30_15	8	A8	ATGCCTAA	21	GTTTCG 
D30_16	8	B8	ACCTCCAA	21	GTTTCG 
D30_17	8	C8	CAATGGAA	21	GTTTCG 
D30_18	8	D8	CTGAGCCA	21	GTTTCG 
D30_19	8	E8	GTACGCAA	21	GTTTCG 
D30_20	8	F8	TTCACGCA	21	GTTTCG 
D30_21	8	G8	ATAGCGAC	21	GTTTCG 
D30_22	8	H8	GAACAGGC	21	GTTTCG 
D30_23	8	A9	AACGAACG	21	GTTTCG 
D30_24	8	B9	ACGCTCGA	21	GTTTCG 
D30_25	8	C9	CACTTCGA	21	GTTTCG 
D31_1	8	D9	CTGGCATA	21	GTTTCG 
D31_2	8	E9	GTCGTAGA	21	GTTTCG 
D31_3	8	F9	ACACGAGA	21	GTTTCG 
D31_4	8	G9	ACGACAAG	21	GTTTCG 
D31_5	8	H9	GACAGTGC	21	GTTTCG 
D31_6	8	A10	AGTACAAG	21	GTTTCG 
D31_7	8	B10	ACGTATCA	21	GTTTCG 
D31_8	8	C10	CAGCGTTA	21	GTTTCG 
D31_9	8	D10	GAATCTGA	21	GTTTCG 
D31_10	8	E10	GTCTGTCA	21	GTTTCG 
D31_11	8	F10	AAGAGATC	21	GTTTCG 
SS19_3	8	G10	ATTGGCTC	21	GTTTCG 
D31_13	8	H10	GAGTTAGC	21	GTTTCG 
D31_14	8	A11	CATCAAGT	21	GTTTCG 
D31_15	8	B11	ACTATGCA	21	GTTTCG 
D31_16	8	C11	CATACCAA	21	GTTTCG 
SS19_4	8	D11	GACTAGTA	21	GTTTCG 
D31_18	8	E11	GTGTTCTA	21	GTTTCG 
D31_19	8	F11	AAGGACAC	21	GTTTCG 
D32_1	8	G11	CAAGGAGC	21	GTTTCG 
D32_2	8	H11	GATGAATC	21	GTTTCG 
D32_3	8	A12	AGTGGTCA	21	GTTTCG 
D32_4	8	B12	AGAGTCAA	21	GTTTCG 
D32_5	8	C12	CCAGTTCA	21	GTTTCG 
D32_6	8	D12	GAGCTGAA	21	GTTTCG 
D32_7	8	E12	TAGGATGA	21	GTTTCG 
D33_1	8	F12	AATCCGTC	21	GTTTCG 
D33_2	8	G12	CACCTTAC	21	GTTTCG 
D33_3	8	H12	GCCAAGAC	21	GTTTCG 
D33_4	9	A1	ACAAGCTA	22	CGTACG 
D33_5	9	B1	AACAACCA	22	CGTACG 
D33_6	9	C1	AGATCGCA	22	CGTACG 
SS19_6	9	D1	CCGAAGTA	22	CGTACG 
D33_8	9	E1	GATAGACA	22	CGTACG 
D33_9	9	F1	TATCAGCA	22	CGTACG 
D33_10	9	G1	AATGTTGC	22	CGTACG 
D33_11	9	H1	CCATCCTC	22	CGTACG 
SS19_10	9	A2	AAACATCG	22	CGTACG 
D33_13	9	B2	AACCGAGA	22	CGTACG 
D33_14	9	C2	AGCAGGAA	22	CGTACG 
D33_15	9	D2	CCGTGAGA	22	CGTACG 
D33_16	9	E2	GCCACATA	22	CGTACG 
SS19_11	9	F2	TCCGTCTA	22	CGTACG 
D33_18	9	G2	ACACTGAC	22	CGTACG 
D33_19	9	H2	CCGACAAC	22	CGTACG 
D33_20	9	A3	ACATTGGC	22	CGTACG 
D33_21	9	B3	AACGCTTA	22	CGTACG 
D33_22	9	C3	AGTCACTA	22	CGTACG 
SS19_12	9	D3	CCTCCTGA	22	CGTACG 
D33_24	9	E3	GCGAGTAA	22	CGTACG 
D33_25	9	F3	TCTTCACA	22	CGTACG 
SS19_13	9	G3	ACAGATTC	22	CGTACG 
SS19_14	9	H3	AGTCAAGC	22	CGTACG 
SS19_17	9	A4	ACCACTGT	22	CGTACG 
SS19_22	9	B4	AAGACGGA	22	CGTACG 
D34_5	9	C4	ATCCTGTA	22	CGTACG 
SS19_24	9	D4	CGAACTTA	22	CGTACG 
D34_7	9	E4	GCTAACGA	22	CGTACG 
D34_8	9	F4	TGAAGAGA	22	CGTACG 
SS20A_3	9	G4	AGATGTAC	22	CGTACG 
D34_10	9	H4	CCTCTATC	22	CGTACG 
SS20A_5	9	A5	AACGTGAT	22	CGTACG 
D35_1	9	B5	AAGGTACA	22	CGTACG 
SS20A_6	9	C5	ATTGAGGA	22	CGTACG 
D35_3	9	D5	CGACTGGA	22	CGTACG 
D35_4	9	E5	GCTCGGTA	22	CGTACG 
D35_5	9	F5	TGGAACAA	22	CGTACG 
D35_6	9	G5	AGCACCTC	22	CGTACG 
SS20A_7	9	H5	CGACACAC	22	CGTACG 
SS20A_8	9	A6	CGCTGATC	22	CGTACG 
SS20A_12	9	B6	ACACAGAA	22	CGTACG 
SS20A_13	9	C6	CAACCACA	22	CGTACG 
SS20A_14	9	D6	CGCATACA	22	CGTACG 
D35_12	9	E6	GGAGAACA	22	CGTACG 
D35_13	9	F6	TGGCTTCA	22	CGTACG 
SS20A_15	9	G6	AGCCATGC	22	CGTACG 
D35_15	9	H6	CGGATTGC	22	CGTACG 
D35_16	9	A7	CAGATCTG	22	CGTACG 
D35_17	9	B7	ACAGCAGA	22	CGTACG 
D35_18	9	C7	CAAGACTA	22	CGTACG 
D35_19	9	D7	CTCAATGA	22	CGTACG 
D35_20	9	E7	GGTGCGAA	22	CGTACG 
D35_21	9	F7	TGGTGGTA	22	CGTACG 
SS20A_16	9	G7	AGGCTAAC	22	CGTACG 
D35_23	9	H7	CTAAGGTC	22	CGTACG 
D35_24	9	A8	ATGCCTAA	22	CGTACG 
D35_25	9	B8	ACCTCCAA	22	CGTACG 
SS20A_17	9	C8	CAATGGAA	22	CGTACG 
D36_2	9	D8	CTGAGCCA	22	CGTACG 
D36_3	9	E8	GTACGCAA	22	CGTACG 
SS20A_18	9	F8	TTCACGCA	22	CGTACG 
D36_5	9	G8	ATAGCGAC	22	CGTACG 
D36_6	9	H8	GAACAGGC	22	CGTACG 
D36_7	9	A9	AACGAACG	22	CGTACG 
SS20A_22	9	B9	ACGCTCGA	22	CGTACG 
D36_9	9	C9	CACTTCGA	22	CGTACG 
D36_10	9	D9	CTGGCATA	22	CGTACG 
SS20A_25	9	E9	GTCGTAGA	22	CGTACG 
D36_12	9	F9	ACACGAGA	22	CGTACG 
D36_13	9	G9	ACGACAAG	22	CGTACG 
D36_14	9	H9	GACAGTGC	22	CGTACG 
D36_15	9	A10	AGTACAAG	22	CGTACG 
D36_16	9	B10	ACGTATCA	22	CGTACG 
D36_17	9	C10	CAGCGTTA	22	CGTACG 
SS20B_3	9	D10	GAATCTGA	22	CGTACG 
D36_19	9	E10	GTCTGTCA	22	CGTACG 
SS20B_4	9	F10	AAGAGATC	22	CGTACG 
SS20B_5	9	G10	ATTGGCTC	22	CGTACG 
D36_22	9	H10	GAGTTAGC	22	CGTACG 
D36_23	9	A11	CATCAAGT	22	CGTACG 
D36_24	9	B11	ACTATGCA	22	CGTACG 
D36_25	9	C11	CATACCAA	22	CGTACG 
D37_1	9	D11	GACTAGTA	22	CGTACG 
SS20B_8	9	E11	GTGTTCTA	22	CGTACG 
D37_3	9	F11	AAGGACAC	22	CGTACG 
SS20B_9	9	G11	CAAGGAGC	22	CGTACG 
D37_5	9	H11	GATGAATC	22	CGTACG 
SS20B_10	9	A12	AGTGGTCA	22	CGTACG 
D37_7	9	B12	AGAGTCAA	22	CGTACG 
SS20B_11	9	C12	CCAGTTCA	22	CGTACG 
D37_9	9	D12	GAGCTGAA	22	CGTACG 
D37_10	9	E12	TAGGATGA	22	CGTACG 
D37_11	9	F12	AATCCGTC	22	CGTACG 
D37_12	9	G12	CACCTTAC	22	CGTACG 
SS20B_12	9	H12	GCCAAGAC	22	CGTACG 
SS20B_13	10	A1	ACAAGCTA	23	GAGTGG 
SS20B_19	10	B1	AACAACCA	23	GAGTGG 
D37_16	10	C1	AGATCGCA	23	GAGTGG 
D37_17	10	D1	CCGAAGTA	23	GAGTGG 
SS21_3	10	E1	GATAGACA	23	GAGTGG 
SS21_4	10	F1	TATCAGCA	23	GAGTGG 
D37_20	10	G1	AATGTTGC	23	GAGTGG 
SS21_5	10	H1	CCATCCTC	23	GAGTGG 
D37_22	10	A2	AAACATCG	23	GAGTGG 
SS21_6	10	B2	AACCGAGA	23	GAGTGG 
SS21_8	10	C2	AGCAGGAA	23	GAGTGG 
D37_25	10	D2	CCGTGAGA	23	GAGTGG 
D38_1	10	E2	GCCACATA	23	GAGTGG 
D38_2	10	F2	TCCGTCTA	23	GAGTGG 
D38_3	10	G2	ACACTGAC	23	GAGTGG 
SS21_9	10	H2	CCGACAAC	23	GAGTGG 
SS21_10	10	A3	ACATTGGC	23	GAGTGG 
D38_6	10	B3	AACGCTTA	23	GAGTGG 
D38_7	10	C3	AGTCACTA	23	GAGTGG 
D38_8	10	D3	CCTCCTGA	23	GAGTGG 
SS21_11	10	E3	GCGAGTAA	23	GAGTGG 
D38_10	10	F3	TCTTCACA	23	GAGTGG 
SS21_13	10	G3	ACAGATTC	23	GAGTGG 
SS21_14	10	H3	AGTCAAGC	23	GAGTGG 
SS21_15	10	A4	ACCACTGT	23	GAGTGG 
D38_14	10	B4	AAGACGGA	23	GAGTGG 
D38_15	10	C4	ATCCTGTA	23	GAGTGG 
D38_16	10	D4	CGAACTTA	23	GAGTGG 
D38_17	10	E4	GCTAACGA	23	GAGTGG 
D38_18	10	F4	TGAAGAGA	23	GAGTGG 
D38_19	10	G4	AGATGTAC	23	GAGTGG 
D38_20	10	H4	CCTCTATC	23	GAGTGG 
SS21_16	10	A5	AACGTGAT	23	GAGTGG 
D38_22	10	B5	AAGGTACA	23	GAGTGG 
D38_23	10	C5	ATTGAGGA	23	GAGTGG 
D38_24	10	D5	CGACTGGA	23	GAGTGG 
D38_25	10	E5	GCTCGGTA	23	GAGTGG 
SS21_17	10	F5	TGGAACAA	23	GAGTGG 
D39_2	10	G5	AGCACCTC	23	GAGTGG 
D39_3	10	H5	CGACACAC	23	GAGTGG 
D39_4	10	A6	CGCTGATC	23	GAGTGG 
D39_5	10	B6	ACACAGAA	23	GAGTGG 
C33_1	10	C6	CAACCACA	23	GAGTGG 
C33_2	10	D6	CGCATACA	23	GAGTGG 
C33_3	10	E6	GGAGAACA	23	GAGTGG 
D39_9	10	F6	TGGCTTCA	23	GAGTGG 
D39_10	10	G6	AGCCATGC	23	GAGTGG 
C33_4	10	H6	CGGATTGC	23	GAGTGG 
C33_5	10	A7	CAGATCTG	23	GAGTGG 
C33_6	10	B7	ACAGCAGA	23	GAGTGG 
C33_7	10	C7	CAAGACTA	23	GAGTGG 
HR1_5	10	D7	CTCAATGA	23	GAGTGG 
C33_9	10	E7	GGTGCGAA	23	GAGTGG 
C33_8	10	F7	TGGTGGTA	23	GAGTGG 
C33_10	10	G7	AGGCTAAC	23	GAGTGG 
HR2_3	10	H7	CTAAGGTC	23	GAGTGG 
C33_12	10	A8	ATGCCTAA	23	GAGTGG 
C33_13	10	B8	ACCTCCAA	23	GAGTGG 
HR2_6	10	C8	CAATGGAA	23	GAGTGG 
C33_14	10	D8	CTGAGCCA	23	GAGTGG 
HR4_1	10	E8	GTACGCAA	23	GAGTGG 
HR4_2	10	F8	TTCACGCA	23	GAGTGG 
C33_15	10	G8	ATAGCGAC	23	GAGTGG 
C33_16	10	H8	GAACAGGC	23	GAGTGG 
C33_17	10	A9	AACGAACG	23	GAGTGG 
C33_18	10	B9	ACGCTCGA	23	GAGTGG 
C33_19	10	C9	CACTTCGA	23	GAGTGG 
C33_21	10	D9	CTGGCATA	23	GAGTGG 
HR5_1	10	E9	GTCGTAGA	23	GAGTGG 
HR5_2	10	F9	ACACGAGA	23	GAGTGG 
C33_24	10	G9	ACGACAAG	23	GAGTGG 
HR5_4	10	H9	GACAGTGC	23	GAGTGG 
HR7_1	10	A10	AGTACAAG	23	GAGTGG 
SS21_20	10	B10	ACGTATCA	23	GAGTGG 
HR7_3	10	C10	CAGCGTTA	23	GAGTGG 
SS21_21	10	D10	GAATCTGA	23	GAGTGG 
SS21_24	10	E10	GTCTGTCA	23	GAGTGG 
COR_01	10	F10	AAGAGATC	23	GAGTGG 
COR_02	10	G10	ATTGGCTC	23	GAGTGG 
COR_04	10	H10	GAGTTAGC	23	GAGTGG 
COR_05	10	A11	CATCAAGT	23	GAGTGG 
JR1_2	10	B11	ACTATGCA	23	GAGTGG 
COR_06	10	C11	CATACCAA	23	GAGTGG 
JR3_1	10	D11	GACTAGTA	23	GAGTGG 
COR_09	10	E11	GTGTTCTA	23	GAGTGG 
COR_10	10	F11	AAGGACAC	23	GAGTGG 
JR3_4	10	G11	CAAGGAGC	23	GAGTGG 
JR3_5	10	H11	GATGAATC	23	GAGTGG 
COR_11	10	A12	AGTGGTCA	23	GAGTGG 
COR_12	10	B12	AGAGTCAA	23	GAGTGG 
COR_15	10	C12	CCAGTTCA	23	GAGTGG 
COR_16	10	D12	GAGCTGAA	23	GAGTGG 
COR_17	10	E12	TAGGATGA	23	GAGTGG 
COR_18	10	F12	AATCCGTC	23	GAGTGG 
COR_19	10	G12	CACCTTAC	23	GAGTGG 
JR3_13	10	H12	GCCAAGAC	23	GAGTGG 
BSN_17	11	A1	ACAAGCTA	25	ACTGAT 
BSN_25	11	B1	AACAACCA	25	ACTGAT 
BSS_19	11	C1	AGATCGCA	25	ACTGAT 
C02_17	11	D1	CCGAAGTA	25	ACTGAT 
C02_24	11	E1	GATAGACA	25	ACTGAT 
C15_11	11	F1	TATCAGCA	25	ACTGAT 
C16_21	11	G1	AATGTTGC	25	ACTGAT 
C17_10	11	H1	CCATCCTC	25	ACTGAT 
C18_02	11	A2	AAACATCG	25	ACTGAT 
C18_03	11	B2	AACCGAGA	25	ACTGAT 
C18_04	11	C2	AGCAGGAA	25	ACTGAT 
C22_01	11	D2	CCGTGAGA	25	ACTGAT 
C23_14	11	E2	GCCACATA	25	ACTGAT 
C24_02	11	F2	TCCGTCTA	25	ACTGAT 
C24_04	11	G2	ACACTGAC	25	ACTGAT 
C24_09	11	H2	CCGACAAC	25	ACTGAT 
C24_11	11	A3	ACATTGGC	25	ACTGAT 
C24_12	11	B3	AACGCTTA	25	ACTGAT 
C24_13	11	C3	AGTCACTA	25	ACTGAT 
C24_19	11	D3	CCTCCTGA	25	ACTGAT 
C30_03	11	E3	GCGAGTAA	25	ACTGAT 
C31_02	11	F3	TCTTCACA	25	ACTGAT 
C31_08	11	G3	ACAGATTC	25	ACTGAT 
C31_17	11	H3	AGTCAAGC	25	ACTGAT 
C32_02	11	A4	ACCACTGT	25	ACTGAT 
CS20_06	11	B4	AAGACGGA	25	ACTGAT 
CS20_16	11	C4	ATCCTGTA	25	ACTGAT 
CS20_25	11	D4	CGAACTTA	25	ACTGAT 
CS27_13	11	E4	GCTAACGA	25	ACTGAT 
CS29_05	11	F4	TGAAGAGA	25	ACTGAT 
CS30A_07	11	G4	AGATGTAC	25	ACTGAT 
CS30A_08	11	H4	CCTCTATC	25	ACTGAT 
CS30A_10	11	A5	AACGTGAT	25	ACTGAT 
CS30A_22	11	B5	AAGGTACA	25	ACTGAT 
CS30A_25	11	C5	ATTGAGGA	25	ACTGAT 
D02_21	11	D5	CGACTGGA	25	ACTGAT 
D08_02	11	E5	GCTCGGTA	25	ACTGAT 
D09_21	11	F5	TGGAACAA	25	ACTGAT 
D09_22	11	G5	AGCACCTC	25	ACTGAT 
D09_25	11	H5	CGACACAC	25	ACTGAT 
D10_18	11	A6	CGCTGATC	25	ACTGAT 
D11_03	11	B6	ACACAGAA	25	ACTGAT 
D11_05	11	C6	CAACCACA	25	ACTGAT 
D11_11	11	D6	CGCATACA	25	ACTGAT 
D11_13	11	E6	GGAGAACA	25	ACTGAT 
D11_15	11	F6	TGGCTTCA	25	ACTGAT 
D11_16	11	G6	AGCCATGC	25	ACTGAT 
D12_04	11	H6	CGGATTGC	25	ACTGAT 
D12_07	11	A7	CAGATCTG	25	ACTGAT 
D12_21	11	B7	ACAGCAGA	25	ACTGAT 
D13_02	11	C7	CAAGACTA	25	ACTGAT 
D13_05	11	D7	CTCAATGA	25	ACTGAT 
D13_06	11	E7	GGTGCGAA	25	ACTGAT 
D13_07	11	F7	TGGTGGTA	25	ACTGAT 
D13_08	11	G7	AGGCTAAC	25	ACTGAT 
D14_04	11	H7	CTAAGGTC	25	ACTGAT 
D14_10	11	A8	ATGCCTAA	25	ACTGAT 
D14_13	11	B8	ACCTCCAA	25	ACTGAT 
D14_22	11	C8	CAATGGAA	25	ACTGAT 
D14_25	11	D8	CTGAGCCA	25	ACTGAT 
D16_2	11	E8	GTACGCAA	25	ACTGAT 
D16_6	11	F8	TTCACGCA	25	ACTGAT 
D16_9	11	G8	ATAGCGAC	25	ACTGAT 
D16_18	11	H8	GAACAGGC	25	ACTGAT 
D19_12	11	A9	AACGAACG	25	ACTGAT 
D20_3	11	B9	ACGCTCGA	25	ACTGAT 
D22_1	11	C9	CACTTCGA	25	ACTGAT 
D22_6	11	D9	CTGGCATA	25	ACTGAT 
D22_8	11	E9	GTCGTAGA	25	ACTGAT 
D22_13	11	F9	ACACGAGA	25	ACTGAT 
D22_21	11	G9	ACGACAAG	25	ACTGAT 
D22_24	11	H9	GACAGTGC	25	ACTGAT 
D28_10	11	A10	AGTACAAG	25	ACTGAT 
D28_14	11	B10	ACGTATCA	25	ACTGAT 
D31_17	11	C10	CAGCGTTA	25	ACTGAT 
D33_7	11	D10	GAATCTGA	25	ACTGAT 
D33_12	11	E10	GTCTGTCA	25	ACTGAT 
D33_17	11	F10	AAGAGATC	25	ACTGAT 
D33_23	11	G10	ATTGGCTC	25	ACTGAT 
D34_1	11	H10	GAGTTAGC	25	ACTGAT 
D34_2	11	A11	CATCAAGT	25	ACTGAT 
D34_3	11	B11	ACTATGCA	25	ACTGAT 
D34_4	11	C11	CATACCAA	25	ACTGAT 
D34_6	11	D11	GACTAGTA	25	ACTGAT 
D34_9	11	E11	GTGTTCTA	25	ACTGAT 
D34_11	11	F11	AAGGACAC	25	ACTGAT 
D35_2	11	G11	CAAGGAGC	25	ACTGAT 
D35_7	11	H11	GATGAATC	25	ACTGAT 
D35_8	11	A12	AGTGGTCA	25	ACTGAT 
D35_9	11	B12	AGAGTCAA	25	ACTGAT 
D35_10	11	C12	CCAGTTCA	25	ACTGAT 
D35_11	11	D12	GAGCTGAA	25	ACTGAT 
D35_14	11	E12	TAGGATGA	25	ACTGAT 
D35_22	11	F12	AATCCGTC	25	ACTGAT 
D36_1	11	G12	CACCTTAC	25	ACTGAT 
D36_4	11	H12	GCCAAGAC	25	ACTGAT 
D36_8	12	A1	ACAAGCTA	27	ATTCCT 
D36_11	12	B1	AACAACCA	27	ATTCCT 
D36_18	12	C1	AGATCGCA	27	ATTCCT 
D36_21	12	D1	CCGAAGTA	27	ATTCCT 
D37_2	12	E1	GATAGACA	27	ATTCCT 
D37_4	12	F1	TATCAGCA	27	ATTCCT 
D37_6	12	G1	AATGTTGC	27	ATTCCT 
D37_8	12	H1	CCATCCTC	27	ATTCCT 
D37_13	12	A2	AAACATCG	27	ATTCCT 
D37_14	12	B2	AACCGAGA	27	ATTCCT 
D37_15	12	C2	AGCAGGAA	27	ATTCCT 
D37_18	12	D2	CCGTGAGA	27	ATTCCT 
D37_19	12	E2	GCCACATA	27	ATTCCT 
D37_21	12	F2	TCCGTCTA	27	ATTCCT 
D37_23	12	G2	ACACTGAC	27	ATTCCT 
D37_24	12	H2	CCGACAAC	27	ATTCCT 
D38_5	12	A3	ACATTGGC	27	ATTCCT 
D38_9	12	B3	AACGCTTA	27	ATTCCT 
D38_11	12	C3	AGTCACTA	27	ATTCCT 
D38_12	12	D3	CCTCCTGA	27	ATTCCT 
D38_13	12	E3	GCGAGTAA	27	ATTCCT 
D38_21	12	F3	TCTTCACA	27	ATTCCT 
D39_1	12	G3	ACAGATTC	27	ATTCCT 
D39_6	12	H3	AGTCAAGC	27	ATTCCT 
D39_7	12	A4	ACCACTGT	27	ATTCCT 
D39_8	12	B4	AAGACGGA	27	ATTCCT 
HR1_1	12	C4	ATCCTGTA	27	ATTCCT 
HR1_2	12	D4	CGAACTTA	27	ATTCCT 
HR1_3	12	E4	GCTAACGA	27	ATTCCT 
HR1_6	12	F4	TGAAGAGA	27	ATTCCT 
HR2_1	12	G4	AGATGTAC	27	ATTCCT 
HR2_2	12	H4	CCTCTATC	27	ATTCCT 
HR2_4	12	A5	AACGTGAT	27	ATTCCT 
HR2_5	12	B5	AAGGTACA	27	ATTCCT 
HR2_7	12	C5	ATTGAGGA	27	ATTCCT 
HR4_3	12	D5	CGACTGGA	27	ATTCCT 
HR4_4	12	E5	GCTCGGTA	27	ATTCCT 
HR4_5	12	F5	TGGAACAA	27	ATTCCT 
HR4_7	12	G5	AGCACCTC	27	ATTCCT 
HR4_8	12	H5	CGACACAC	27	ATTCCT 
HR5_3	12	A6	CGCTGATC	27	ATTCCT 
HR7_2	12	B6	ACACAGAA	27	ATTCCT 
HR7_4	12	C6	CAACCACA	27	ATTCCT 
HR8_1	12	D6	CGCATACA	27	ATTCCT 
HR8_2	12	E6	GGAGAACA	27	ATTCCT 
HR8_3	12	F6	TGGCTTCA	27	ATTCCT 
JR1_1	12	G6	AGCCATGC	27	ATTCCT 
JR1_3	12	H6	CGGATTGC	27	ATTCCT 
JR3_2	12	A7	CAGATCTG	27	ATTCCT 
JR3_3	12	B7	ACAGCAGA	27	ATTCCT 
JR3_6	12	C7	CAAGACTA	27	ATTCCT 
JR3_7	12	D7	CTCAATGA	27	ATTCCT 
JR3_8	12	E7	GGTGCGAA	27	ATTCCT 
JR3_9	12	F7	TGGTGGTA	27	ATTCCT 
JR3_10	12	G7	AGGCTAAC	27	ATTCCT 
JR3_11	12	H7	CTAAGGTC	27	ATTCCT 
JR3_12	12	A8	ATGCCTAA	27	ATTCCT 
JR3_15	12	B8	ACCTCCAA	27	ATTCCT 
JR3_17	12	C8	CAATGGAA	27	ATTCCT 
JR3_19	12	D8	CTGAGCCA	27	ATTCCT 
JR3_20	12	E8	GTACGCAA	27	ATTCCT 
JR3_21	12	F8	TTCACGCA	27	ATTCCT 
JR3_22	12	G8	ATAGCGAC	27	ATTCCT 
JR3_23	12	H8	GAACAGGC	27	ATTCCT 
JR3_24	12	A9	AACGAACG	27	ATTCCT 
JR3_25	12	B9	ACGCTCGA	27	ATTCCT 
JR4_3	12	C9	CACTTCGA	27	ATTCCT 
JR4_8	12	D9	CTGGCATA	27	ATTCCT 
JR4_10	12	E9	GTCGTAGA	27	ATTCCT 
JR4_11	12	F9	ACACGAGA	27	ATTCCT 
JR4_12	12	G9	ACGACAAG	27	ATTCCT 
JR4_18	12	H9	GACAGTGC	27	ATTCCT 
JR4_19	12	A10	AGTACAAG	27	ATTCCT 
JR4_23	12	B10	ACGTATCA	27	ATTCCT 
JR4_24	12	C10	CAGCGTTA	27	ATTCCT 
JR5_1	12	D10	GAATCTGA	27	ATTCCT 
JR5_2	12	E10	GTCTGTCA	27	ATTCCT 
JR5_3	12	F10	AAGAGATC	27	ATTCCT 
JR5_8	12	G10	ATTGGCTC	27	ATTCCT 
JR5_9	12	H10	GAGTTAGC	27	ATTCCT 
JR5_11	12	A11	CATCAAGT	27	ATTCCT 
JR5_18	12	B11	ACTATGCA	27	ATTCCT 
JR5_22	12	C11	CATACCAA	27	ATTCCT 
JR5_23	12	D11	GACTAGTA	27	ATTCCT 
JR5_25	12	E11	GTGTTCTA	27	ATTCCT 
SS03_1	12	F11	AAGGACAC	27	ATTCCT 
SS03_8	12	G11	CAAGGAGC	27	ATTCCT 
SS03_9	12	H11	GATGAATC	27	ATTCCT 
SS03_10	12	A12	AGTGGTCA	27	ATTCCT 
SS03_15	12	B12	AGAGTCAA	27	ATTCCT 
SS03_16	12	C12	CCAGTTCA	27	ATTCCT 
SS03_18	12	D12	GAGCTGAA	27	ATTCCT 
SS03_25	12	E12	TAGGATGA	27	ATTCCT 
SS05_2	12	F12	AATCCGTC	27	ATTCCT 
SS05_12	12	G12	CACCTTAC	27	ATTCCT 
SS05_15	12	H12	GCCAAGAC	27	ATTCCT 
SS05_20	13	A1	ACAAGCTA	1	ATCACG
SS05_21	13	B1	AACAACCA	1	ATCACG
SS05_22	13	C1	AGATCGCA	1	ATCACG
SS05_25	13	D1	CCGAAGTA	1	ATCACG
SS06_1	13	E1	GATAGACA	1	ATCACG
SS10_3	13	F1	TATCAGCA	1	ATCACG
SS10_6	13	G1	AATGTTGC	1	ATCACG
SS10_9	13	H1	CCATCCTC	1	ATCACG
SS10_10	13	A2	AAACATCG	1	ATCACG
SS10_14	13	B2	AACCGAGA	1	ATCACG
SS10_17	13	C2	AGCAGGAA	1	ATCACG
SS10_20	13	D2	CCGTGAGA	1	ATCACG
SS10_22	13	E2	GCCACATA	1	ATCACG
SS10_23	13	F2	TCCGTCTA	1	ATCACG
SS10_24	13	G2	ACACTGAC	1	ATCACG
SS11_4	13	H2	CCGACAAC	1	ATCACG
SS11_5	13	A3	ACATTGGC	1	ATCACG
SS11_6	13	B3	AACGCTTA	1	ATCACG
SS11_7	13	C3	AGTCACTA	1	ATCACG
SS11_10	13	D3	CCTCCTGA	1	ATCACG
SS11_11	13	E3	GCGAGTAA	1	ATCACG
SS11_13	13	F3	TCTTCACA	1	ATCACG
SS11_16	13	G3	ACAGATTC	1	ATCACG
SS11_18	13	H3	AGTCAAGC	1	ATCACG
SS11_19	13	A4	ACCACTGT	1	ATCACG
SS11_20	13	B4	AAGACGGA	1	ATCACG
SS11_21	13	C4	ATCCTGTA	1	ATCACG
SS11_24	13	D4	CGAACTTA	1	ATCACG
SS11_25	13	E4	GCTAACGA	1	ATCACG
SS12_1	13	F4	TGAAGAGA	1	ATCACG
SS12_4	13	G4	AGATGTAC	1	ATCACG
SS12_8	13	H4	CCTCTATC	1	ATCACG
SS12_9	13	A5	AACGTGAT	1	ATCACG
SS12_13	13	B5	AAGGTACA	1	ATCACG
SS12_15	13	C5	ATTGAGGA	1	ATCACG
SS12_17	13	D5	CGACTGGA	1	ATCACG
SS12_19	13	E5	GCTCGGTA	1	ATCACG
SS12_21	13	F5	TGGAACAA	1	ATCACG
SS12_22	13	G5	AGCACCTC	1	ATCACG
SS12_23	13	H5	CGACACAC	1	ATCACG
SS12_24	13	A6	CGCTGATC	1	ATCACG
SS12_25	13	B6	ACACAGAA	1	ATCACG
SS14_4	13	C6	CAACCACA	1	ATCACG
SS14_7	13	D6	CGCATACA	1	ATCACG
SS14_9	13	E6	GGAGAACA	1	ATCACG
SS14_10	13	F6	TGGCTTCA	1	ATCACG
SS14_12	13	G6	AGCCATGC	1	ATCACG
SS14_13	13	H6	CGGATTGC	1	ATCACG
SS14_14	13	A7	CAGATCTG	1	ATCACG
SS14_15	13	B7	ACAGCAGA	1	ATCACG
SS14_17	13	C7	CAAGACTA	1	ATCACG
SS14_19	13	D7	CTCAATGA	1	ATCACG
SS14_21	13	E7	GGTGCGAA	1	ATCACG
SS14_22	13	F7	TGGTGGTA	1	ATCACG
SS14_23	13	G7	AGGCTAAC	1	ATCACG
SS14_24	13	H7	CTAAGGTC	1	ATCACG
SS14_25	13	A8	ATGCCTAA	1	ATCACG
SS15_1	13	B8	ACCTCCAA	1	ATCACG
SS16_3	13	C8	CAATGGAA	1	ATCACG
SS16_4	13	D8	CTGAGCCA	1	ATCACG
SS16_8	13	E8	GTACGCAA	1	ATCACG
SS16_16	13	F8	TTCACGCA	1	ATCACG
SS16_18	13	G8	ATAGCGAC	1	ATCACG
SS16_19	13	H8	GAACAGGC	1	ATCACG
SS17W_1	13	A9	AACGAACG	1	ATCACG
SS17W_2	13	B9	ACGCTCGA	1	ATCACG
SS19_5	13	C9	CACTTCGA	1	ATCACG
SS19_7	13	D9	CTGGCATA	1	ATCACG
SS19_8	13	E9	GTCGTAGA	1	ATCACG
SS19_9	13	F9	ACACGAGA	1	ATCACG
SS19_15	13	G9	ACGACAAG	1	ATCACG
SS19_16	13	H9	GACAGTGC	1	ATCACG
SS19_18	13	A10	AGTACAAG	1	ATCACG
SS19_19	13	B10	ACGTATCA	1	ATCACG
SS19_20	13	C10	CAGCGTTA	1	ATCACG
SS19_21	13	D10	GAATCTGA	1	ATCACG
SS19_23	13	E10	GTCTGTCA	1	ATCACG
SS20A_1	13	F10	AAGAGATC	1	ATCACG
SS20A_2	13	G10	ATTGGCTC	1	ATCACG
SS20A_4	13	H10	GAGTTAGC	1	ATCACG
SS20A_9	13	A11	CATCAAGT	1	ATCACG
SS20A_10	13	B11	ACTATGCA	1	ATCACG
SS20A_11	13	C11	CATACCAA	1	ATCACG
SS20A_19	13	D11	GACTAGTA	1	ATCACG
SS20A_20	13	E11	GTGTTCTA	1	ATCACG
SS20A_21	13	F11	AAGGACAC	1	ATCACG
SS20A_23	13	G11	CAAGGAGC	1	ATCACG
SS20B_1	13	H11	GATGAATC	1	ATCACG
SS20B_2	13	A12	AGTGGTCA	1	ATCACG
SS20B_6	13	B12	AGAGTCAA	1	ATCACG
SS20B_7	13	C12	CCAGTTCA	1	ATCACG
SS20B_15	13	D12	GAGCTGAA	1	ATCACG
SS20B_16	13	E12	TAGGATGA	1	ATCACG
SS20B_18	13	F12	AATCCGTC	1	ATCACG
SS20B_20	13	G12	CACCTTAC	1	ATCACG
SS20B_21	13	H12	GCCAAGAC	1	ATCACG
SS20B_22	14	A1	ACAAGCTA	2	CGATGT
SS20B_23	14	B1	AACAACCA	2	CGATGT
SS20B_24	14	C1	AGATCGCA	2	CGATGT
SS20B_25	14	D1	CCGAAGTA	2	CGATGT
SS21_2	14	E1	GATAGACA	2	CGATGT
SS21_7	14	F1	TATCAGCA	2	CGATGT
SS21_12	14	G1	AATGTTGC	2	CGATGT
SS21_18	14	H1	CCATCCTC	2	CGATGT
C33_11	14	A2	AAACATCG	2	CGATGT
C33_22	14	B2	AACCGAGA	2	CGATGT
C33_23	14	C2	AGCAGGAA	2	CGATGT
C33_25	14	D2	CCGTGAGA	2	CGATGT
SS21_19	14	E2	GCCACATA	2	CGATGT
SS21_22	14	F2	TCCGTCTA	2	CGATGT
SS21_25	14	G2	ACACTGAC	2	CGATGT
SS21_26	14	H2	CCGACAAC	2	CGATGT
COR_03	14	A3	ACATTGGC	2	CGATGT
COR_07	14	B3	AACGCTTA	2	CGATGT
COR_08	14	C3	AGTCACTA	2	CGATGT
COR_13	14	D3	CCTCCTGA	2	CGATGT
COR_20	14	E3	GCGAGTAA	2	CGATGT
STR_01	14	F3	TCTTCACA	2	CGATGT
STR_02	14	G3	ACAGATTC	2	CGATGT
STR_03	14	H3	AGTCAAGC	2	CGATGT
STR_04	14	A4	ACCACTGT	2	CGATGT
STR_05	14	B4	AAGACGGA	2	CGATGT
STR_06	14	C4	ATCCTGTA	2	CGATGT
STR_07	14	D4	CGAACTTA	2	CGATGT
STR_08	14	E4	GCTAACGA	2	CGATGT
STR_09	14	F4	TGAAGAGA	2	CGATGT
STR_10	14	G4	AGATGTAC	2	CGATGT
STR_11	14	H4	CCTCTATC	2	CGATGT
STR_12	14	A5	AACGTGAT	2	CGATGT
STR_13	14	B5	AAGGTACA	2	CGATGT
STR_14	14	C5	ATTGAGGA	2	CGATGT
STR_15	14	D5	CGACTGGA	2	CGATGT
NSR_01	14	E5	GCTCGGTA	2	CGATGT
NSR_02	14	F5	TGGAACAA	2	CGATGT
NSR_04	14	G5	AGCACCTC	2	CGATGT
NSR_06	14	H5	CGACACAC	2	CGATGT
NSR_07	14	A6	CGCTGATC	2	CGATGT
NSR_08	14	B6	ACACAGAA	2	CGATGT
NSR_10	14	C6	CAACCACA	2	CGATGT
NSR_11	14	D6	CGCATACA	2	CGATGT
NSR_12	14	E6	GGAGAACA	2	CGATGT
NSR_15	14	F6	TGGCTTCA	2	CGATGT
BSN_01	15	A1	ACAAGCTA	3	TTAGGC
BSN_08	15	B1	AACAACCA	3	TTAGGC
BSN_09	15	C1	AGATCGCA	3	TTAGGC
BSS_13	15	D1	CCGAAGTA	3	TTAGGC
BSS_20	15	E1	GATAGACA	3	TTAGGC
C06_01	15	F1	TATCAGCA	3	TTAGGC
C24_08	15	G1	AATGTTGC	3	TTAGGC
CS20_10	15	H1	CCATCCTC	3	TTAGGC
CS30A_05	15	A2	AAACATCG	3	TTAGGC
D02_22	15	B2	AACCGAGA	3	TTAGGC
D11_04	15	C2	AGCAGGAA	3	TTAGGC
D11_06	15	D2	CCGTGAGA	3	TTAGGC
D11_10	15	E2	GCCACATA	3	TTAGGC
D11_12	15	F2	TCCGTCTA	3	TTAGGC
D11_14	15	G2	ACACTGAC	3	TTAGGC
D11_17	15	H2	CCGACAAC	3	TTAGGC
D12_19	15	A3	ACATTGGC	3	TTAGGC
D12_22	15	B3	AACGCTTA	3	TTAGGC
D13_01	15	C3	AGTCACTA	3	TTAGGC
D13_04	15	D3	CCTCCTGA	3	TTAGGC
D14_01	15	E3	GCGAGTAA	3	TTAGGC
D14_08	15	F3	TCTTCACA	3	TTAGGC
D14_09	15	G3	ACAGATTC	3	TTAGGC
D15_10	15	H3	AGTCAAGC	3	TTAGGC
D17_1	15	A4	ACCACTGT	3	TTAGGC
D22_23	15	B4	AAGACGGA	3	TTAGGC
D28_11	15	C4	ATCCTGTA	3	TTAGGC
D31_12	15	D4	CGAACTTA	3	TTAGGC
D36_20	15	E4	GCTAACGA	3	TTAGGC
D38_4	15	F4	TGAAGAGA	3	TTAGGC
HR1_4	15	G4	AGATGTAC	3	TTAGGC
HR4_6	15	H4	CCTCTATC	3	TTAGGC
HR7_5	15	A5	AACGTGAT	3	TTAGGC
JR5_20	15	B5	AAGGTACA	3	TTAGGC
SS03_3	15	C5	ATTGAGGA	3	TTAGGC
SS03_6	15	D5	CGACTGGA	3	TTAGGC
SS03_19	15	E5	GCTCGGTA	3	TTAGGC
SS03_23	15	F5	TGGAACAA	3	TTAGGC
SS05_1	15	G5	AGCACCTC	3	TTAGGC
SS05_23	15	H5	CGACACAC	3	TTAGGC
SS05_24	15	A6	CGCTGATC	3	TTAGGC
SS10_1	15	B6	ACACAGAA	3	TTAGGC
SS10_2	15	C6	CAACCACA	3	TTAGGC
SS10_4	15	D6	CGCATACA	3	TTAGGC
SS10_7	15	E6	GGAGAACA	3	TTAGGC
SS10_13	15	F6	TGGCTTCA	3	TTAGGC
SS11_1	15	G6	AGCCATGC	3	TTAGGC
SS11_2	15	H6	CGGATTGC	3	TTAGGC
SS11_3	15	A7	CAGATCTG	3	TTAGGC
SS11_9	15	B7	ACAGCAGA	3	TTAGGC
SS11_12	15	C7	CAAGACTA	3	TTAGGC
SS11_15	15	D7	CTCAATGA	3	TTAGGC
SS11_17	15	E7	GGTGCGAA	3	TTAGGC
SS12_2	15	F7	TGGTGGTA	3	TTAGGC
SS12_3	15	G7	AGGCTAAC	3	TTAGGC
SS12_6	15	H7	CTAAGGTC	3	TTAGGC
SS12_7	15	A8	ATGCCTAA	3	TTAGGC
SS14_1	15	B8	ACCTCCAA	3	TTAGGC
SS14_2	15	C8	CAATGGAA	3	TTAGGC
SS14_3	15	D8	CTGAGCCA	3	TTAGGC
SS14_5	15	E8	GTACGCAA	3	TTAGGC
SS14_6	15	F8	TTCACGCA	3	TTAGGC
SS14_8	15	G8	ATAGCGAC	3	TTAGGC
SS14_11	15	H8	GAACAGGC	3	TTAGGC
SS14_16	15	A9	AACGAACG	3	TTAGGC
SS14_18	15	B9	ACGCTCGA	3	TTAGGC
SS14_20	15	C9	CACTTCGA	3	TTAGGC
SS19_25	15	D9	CTGGCATA	3	TTAGGC
SS20A_24	15	E9	GTCGTAGA	3	TTAGGC
SS20B_14	15	F9	ACACGAGA	3	TTAGGC
SS20B_17	15	G9	ACGACAAG	3	TTAGGC
SS21_1	15	H9	GACAGTGC	3	TTAGGC
C33_20	15	A10	AGTACAAG	3	TTAGGC
SS21_23	15	B10	ACGTATCA	3	TTAGGC
COR_14	15	C10	CAGCGTTA	3	TTAGGC
NSR_03	15	D10	GAATCTGA	3	TTAGGC
NSR_05	15	E10	GTCTGTCA	3	TTAGGC
NSR_09	15	F10	AAGAGATC	3	TTAGGC
NSR_13	15	G10	ATTGGCTC	3	TTAGGC
NSR_14	15	H10	GAGTTAGC	3	TTAGGC